
<div class="hero-image">
  <div class="hero-text">
    <h1>One Shop Home Services</h1>
  </div>
  <div class="hero-text-secondary">
    Looking for Pros, We are here to help!
  <br/><br/>
    <div>
     <div class="ng-autocomplete search-drp">
      <ng-autocomplete
        [data]="allCategories"
        [searchKeyword]="keyword"
        (selected)='selectEvent($event)'
        placeHolder="E.g. Plumber or Garage Fixer"
        [itemTemplate]="itemTemplate">
      </ng-autocomplete>
    
      <ng-template #itemTemplate let-item>
        <div class="item search-text">
          <span  [innerHTML]="item.name">({{item.categoryId}})</span>
        </div>
        
      </ng-template>
    
      <ng-template #notFoundTemplate let-notFound>
        <div [innerHTML]="notFound"></div>
      </ng-template>
    </div>


      <input type="text" class="zip-text" pattern="[0-9]*" placeholder="Zip code" max="99999" #txtzip >
     <button class="search-btn" (click)="getProviders(txtzip)" >Find Pros</button>
     <!--   <button class="search-btn"  [routerLink]="'/providers'" [queryParams]="{prop: txtzip.value}" queryParamsHandling="merge" >Find Pros</button> -->
            
    </div>
  </div>
</div>   

<div class="box" id="margin-top"></div>

<!-- routes will be rendered here -->
<div  class="container">
    <router-outlet></router-outlet>
</div>




<div class="box" id="margin-bottom"></div>