 body, html {
  height: 100%;
}



/* Button */
.button, button {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  border-radius: 2px;
  font-size: 14px;
  cursor: pointer;
  background-color: #1976d2;
  color: white;
  border: none;
}


/* The hero image */
.hero-image {
/* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read  */
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("kitcehn-1920.png");

/* Set a specific height */
height: 380px;

/* Position and center the image to scale nicely on all screens */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;

border-bottom-left-radius: 150% 400px;
border-bottom-right-radius: 150% 400px;

}

/* Place text in the middle of the image */
.hero-text {
  text-align:center; 
  position: absolute; 
  font-size: 22px; 
  font-weight: bold;
  top: 15px; 
  left: 12%; 
  color: rgb(190, 166, 184); 
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold';
} 

/* Place text in the middle of the image */
.hero-text-secondary {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px; 
  font-weight: bold;
  color: white;
}
        


.search-drp {
  width: 60%;
  padding: 2px 2px;
  margin: 3px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box;
}

/* Place text in the middle of the image */
.search-text {
  text-align:left; 
  padding: 2px 4px;
  font-size: 15px; 
  font-weight: Normal;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold';
    /* font-family: 'Roboto', Arial, sans-serif; */
  color: #616161;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} 

.zip-text {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  color: #616161;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.search-btn {
  padding: 12px 20px;
  margin: 8px 0;
  
}

#margin-top { margin-top: 3%; }
#margin-bottom { margin-bottom: 3%; }



#router-div{
  min-height:500px;
  height: auto;
}

