<div [hidden]="submitted">
<h4 class="bold"> <span class="large-multiline-txt">Tell us about your project for a more accurate cost estimate.
    A little info will help the pro understand your project.  </span></h4>  <br/>

<mat-card class="container">
      
        <form (ngSubmit)="onSubmit()" #userForm="ngForm">           
        <!-- {{ userForm.value | json }} -->
        
            
            <mat-horizontal-stepper linear >        
                <mat-step >            
                        <ng-template matStepLabel>Provide Service Locaton and Date</ng-template>
                        <div>

                            <div class= "question">
                            <mat-form-field style="width:100%;">
                                <mat-label>Service Location</mat-label>
                                <input  matInput placeholder="Ex. 1 Main St, New York, NY"  [(ngModel)]="model.serviceLocation" name="serviceLocation" required>
                              </mat-form-field>

                            </div>

                            <div class= "question">
                                <mat-form-field style="width:100%;">
                                    <mat-label>Date of Service</mat-label>
                                    <input  matInput placeholder="Please select date"  [matDatepicker]="pickerDateofService" [(ngModel)]="model.dateOfService"  name="dateOfService" required>
                                    <mat-datepicker-toggle matSuffix [for]="pickerDateofService"></mat-datepicker-toggle>
                                    <mat-datepicker #pickerDateofService></mat-datepicker>  
                                </mat-form-field>
    
                            </div>

                            <div class= "question">
                                <mat-form-field style="width:100%;">
                                    <mat-label>What kind of service</mat-label>
                                    <mat-select  [(ngModel)]="model.serviceType" name="serviceType" required>
                                        <!-- <option *ngFor="let serviceType of serviceTypes">{{ serviceType }}</option> -->
                                        <mat-option value="option">Standard </mat-option>
                                        <mat-option value="option">Emergency </mat-option>
                                    </mat-select>
                                  </mat-form-field>
    
                            </div> 
                    
                        </div>        
                        <div class= "question">
                            <button mat-button matStepperNext class="btn btn-success" type="button">Next</button>
                        </div>            
                </mat-step>
                <mat-step>            
                        <ng-template matStepLabel>Tell us about your Project</ng-template>
                        <div>
                            
                            <div class= "question">
                                 <mat-form-field style="width:100%;">
                                <mat-label>Your Project</mat-label>
                                <textarea matInput  style="height:120px;" [(ngModel)]="model.yourProject" name="yourProject" required></textarea>
                              </mat-form-field></div>

                            
                              <div class= "question">
                                  <mat-form-field style="width:100%;">
                                <mat-label>Conact Email</mat-label>
                                <input matInput  [(ngModel)]="model.contactEmail" name="contactEmail" required>
                              </mat-form-field></div>
            
                           
                        
                            
                            <div class= "question">
                                <mat-form-field style="width:100%;">
                                    <mat-label> Availbility on Pro's Calender</mat-label>
                                    <input matInput [matDatepicker]="pickerAvailableCalendar"  [(ngModel)]="model.availableCalendar" name="availableCalendar" required>
                                    <mat-datepicker-toggle matSuffix [for]="pickerAvailableCalendar"></mat-datepicker-toggle>
                                    <mat-datepicker #pickerAvailableCalendar></mat-datepicker>
                                </mat-form-field>
    
                            </div>

                            <div class= "question">
                                
                                <mat-slide-toggle>Pets in Home!</mat-slide-toggle>
                                
                            </div> 
      
                        </div>    
                        <div>
                            <button mat-button matStepperPrevious type="button">Back</button>
                            <button type="submit" class="btn btn-success" [disabled]="!userForm.form.valid">Submit</button>
                            <button type="reset" class="btn btn-default" >Reset</button>
                        </div>            
                </mat-step>  
                
                <mat-step>            
                    <ng-template matStepLabel>Done</ng-template>
                </mat-step>     

            </mat-horizontal-stepper>
        </form>
    
    
    </mat-card>
    
    
    
    
 </div>
    <div [hidden]="!submitted">
        <h2>You request has been submitted successfully:<br /><br /> Please check your email, you will get a quote with in 2 business days</h2>        
</div>    




<div id="smart-button-container">
    <div style="text-align: center;">
      <div id="paypal-button-container"></div>
    </div>
  </div>
<script src="https://www.paypal.com/sdk/js?client-id=AY5OTUiN7u1a8oDJH6Kd7o-0YBRPkNlF3C1y3hhghZyKegUac8fV6ei0G8RxfANTZeolsCiF-RB34sbk&currency=USD" data-sdk-integration-source="button-factory"></script>
<script>
  function initPayPalButton() {
    paypal.Buttons({
      style: {
        shape: 'rect',
        color: 'gold',
        layout: 'vertical',
        label: 'paypal',
        
      },

      createOrder: function(data, actions) {
        return actions.order.create({
          purchase_units: [{"amount":{"currency_code":"USD","value":1}}]
        });
      },

      onApprove: function(data, actions) {
        return actions.order.capture().then(function(details) {
          alert('Transaction completed by ' + details.payer.name.given_name + '!');
        });
      },

      onError: function(err) {
          alert('Transaction failed ' + err);
      }
    }).render('#paypal-button-container');
  }
  initPayPalButton();
</script>
  