
<div class="container">
<div>
  <h4>Popular services in your area</h4>
  <div id="myCarousel" class="carousel slide">
      <!-- Carousel items -->
      <div class="carousel-inner">
          <div class="item active">
              <div class="row" align="center">
                  <div class="col-sm-3"><a href="#x"><img src="/assets/images/plumber250.jpg" alt="Image" class="img-responsive"></a>
                    <h4>Plumbing</h4> 
                  </div>
                  <div class="col-sm-3"><a href="#x"><img src="/assets/images/roof250.jpg" alt="Image" class="img-responsive"></a>
                     <h4>Roofing</h4>
                  </div>
                  <div class="col-sm-3"><a href="#x"><img src="/assets/images/electrical250.jpg" alt="Image" class="img-responsive"></a>
                    <h4>Electrical</h4>
                  </div>
                  <div class="col-sm-3"><a href="#x"><img src="/assets/images/deck250.jpg" alt="Image" class="img-responsive"></a>
                     <h4>Deck Work</h4>
                  </div>
              </div>
        </div>

          <div class="item" align="center" >
              <div class="row">
                  <div class="col-sm-3"><a href="#x" class="thumbnail"><img src="/assets/images/landscape250.jpg" alt="Image" class="img-responsive"></a>
                    <h4>Landscaping</h4>
                  </div>
                  <div class="col-sm-3"><a href="#x" class="thumbnail"><img src="/assets/images/handyman.jpg" alt="Image" class="img-responsive"></a>
                    <h4>Handyman</h4>
                  </div>
                  <div class="col-sm-3"><a href="#x" class="thumbnail"><img src="/assets/images/handyman.jpg" alt="Image" class="img-responsive"></a>
                  </div>
                  <div class="col-sm-3"><a href="#x" class="thumbnail"><img src="/assets/images/handyman.jpg" alt="Image" class="img-responsive"></a>
                  </div>
              </div>
              <!--/row-->
          </div>
          <!--/item-->
      </div>
      <!--/carousel-inner--> 
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹‹‹</a>

      <a class="right carousel-control" href="#myCarousel" data-slide="next">›››</a>
  </div>
  <!--/myCarousel-->
</div>
</div>
